{% extends 'faq_base.swig' %}
{% block html_lang %}de{% endblock %}
{% block title %}FAQ{% endblock %}

{% block body %}
  <script>window.document.getElementById('lang_de').className = 'active';</script>
  <div class="container">
    <div class="page-header">
      <h1>Patter FAQ</h1>
    </div>
    <div class="hero-unit">
      <div class="page-header">
        <h1>Allgemein</h1>
      </div>
      <h2>Was ist Patter?</h2>
      <p>Patter ist ein Web-basierter Chat-Client. Es läuft vollständig auf App.net und stellt sowohl öffentliche als auch private Chaträume zur Verfügung. Wenn Du in diesen Räumen Unterhaltungen führst, werden Deine Nachrichten nicht im Hauptstream von App.net angezeigt, sondern erscheinen in dem jeweiligen Raum, den Du gerade benutzt.</p>
      <p>Da Patter vollständig als Protokoll auf App.net aufsetzt, kann jeder Client oder jede App mit dem Patter Web-Client interagieren. Für eine Liste mit Clients die Patter unterstützen, siehe weiter unten.</p>
      <h2>Wie funktioniert Patter?</h2>
      <p>Der Patter Web-Client läuft vollständig in Deinem Browser und sendet Deine Nachrichten in die entsprechenden App.net Kanäle. Jeder dieser Kanäle enthält eine Konversation aus privaten Nachrichten oder einen Patter-Raum. Die Nachrichten werden dauerhaft gespeichert, es sei denn, ihre Besitzer löschen sie. Dies erlaubt Patter, sowohl als Echtzeit-Chat-Client als auch für zeitversetzten Nachrichtenversand genutzt zu werden, bei dem die andere Person auch eine Woche später kommen kann um Deine Nachricht zu lesen.</p>
      <h2>Was ist der Unterschied zwischen öffentlichen und privaten Patter-Räumen?</h2>
      <p>In öffentliche Patter-Räume kann jeder mitlesen und mitschreiben. Private Räume können nur von ihren Teilnehmern eingesehen werden. Patter unterstützt auch öffentlich lesbare Räume. Diese Räume können von jedem gelesen werden, aber nur ausgewählte Personen können darin Nachrichten posten.</p>
      <p>Einige öffentliche oder öffentlich lesbare Räume sind beworbene Räume. Ein beworbener Raum taucht im Patter Verzeichnis mit einer kurzen Beschreibung auf, wofür der Raum da ist. Wenn Du einen öffentlichen Raum erstellst, ihn aber nicht bewirbst, werden andere trotzdem in der Lage sein, den Raum zu sehen und an ihm teilzunehmen.</p>
      <h2>Was ist der Unterschied zwischen Privaten Nachrichten und Privaten Patter-Räumen?</h2>
      <p>Private Nachrichten sind eine besondere Art von Raum, die von App.net selbst zur Verfügung gestellt werden. Jede einzelne Gruppe von Menschen hat einen einzigartigen privaten Raum, der keinen Namen hat. Man kann seine Mitglieder nicht verändern, und man kann den Raum auch nicht öffentlich zugänglich machen. Um eine weitere Person hinzuzufügen, muss man eine neue private Gruppennachricht erstellen, bei der die neue Person zu den Empfängern gehört.</p>
      <p>Im Gegensatz dazu sind Patter-Räume immer veränderbar. Der Eigentümer kann Mitglieder hinzufügen und entfernen, oder ihn in einen öffentlichen Raum verwandeln. Du kannst auch mehr als einen privaten Patter-Raum für die selbe Gruppe von Menschen einrichten, oder gar einen privaten Patter-Raum einrichten, zu dem nur Du gehörst.</p>
      <h2>Wie privat ist privat?</h2>
      <p>Private Nachrichten und Patter-Räume werden auf den App.net-Servern in Klartext gespeichert. Weiter ist jede Anwendung, der Du die Autorisierung gibst, Nachrichten zu lesen, in der Lage, Deine privaten Nachrichten abzurufen. Das heißt, dass private Nachrichten und Patter-Räume in etwa mit E-Mails vergleichbar sind, was die Privatsphäre anbelangt. Sie sind einigermaßen privat, aber Du solltest besser nicht Pläne zur Übernahme der Weltherrschaft in ihnen schmieden, oder Deine Kreditkartennummer im Chat posten.</p>
      <p>Private Nachrichten sind ein wenig privater als private Patter-Räume. Dies liegt daran, dass der Eigentümer eines privaten Patter-Raumes ihn auch nachträglich in einen öffentlichen Raum verwandeln kann, was dazu führt, dass alle darin enthaltenen Nachrichten nun öffentlich zugänglich sind. Private Nachrichten können nie etwas anderes als private Nachrichten sein.</p>
      <h2>Ich sehe niemanden in einem Raum. Ist das hier eine Geisterstadt?</h2>
      <p>Die User-Liste auf der rechten Seite listet nur die Nutzer auf, die kürzlich gepostet haben. Die Zahl der Menschen, die den Raum abboniert haben, ist möglicherweise viel grösser. Schreibe Deine Frage oder Kommentar einfach und vermutlich wirst Du deine Antwort bekommen, sobald einer der Abonnenten das nächste mal seine Nachrichten liest. Vergiss nicht, dass Patter-Nachrichten für immer gespeichert werden. Du musst also nicht befürchten, dass Deine Nachricht verloren geht, wenn gerade niemand da ist, um sie zu lesen.</p>
      <p>In vielen Patter-Räumen ist stundenlang nichts los, bis jemand etwas sagt, und dann unterhalten sich eine Weile lang einige Leute in Echtzeit. In manchen wird nur nach und nach gepostet, weil die Leute, die den Raum hauptsächlich verwenden in verschiedenen Zeitzonen leben oder einfach nur unterschiedlich Zeit haben.</p>
      <p>Trau Dich einfach und sag was. Du wirst überrascht sein, wie häufig Du eine Antwort bekommst.</p>
      <h2>Welche Clients unterstützen Patter?</h2>
      <p>iOS: <a href="https://directory.app.net/app/125/happy/">hAppy</a>, <a href="https://directory.app.net/app/185/chimp/">Chimp</a>, <a href="https://directory.app.net/app/46/felix/">Felix</a> (für private Räume), und <a href="https://directory.app.net/app/189/patter-for-ios/">Patter für iOS</a>.</p>
      <p>Mac: <a href="https://directory.app.net/app/166/amy/">Project Amy</a></p>
      <p>Android: <a href="https://directory.app.net/app/144/robin/">Robin</a></p>
      <p>Web: <a href="http://patter-app.net">patter-app.net</a>, <a href="http://appnetizens.com">appnetizens.com</a>, <a href="http://treeview.us/">TreeView</a></p>
      <p>Windows: <a href="https://directory.app.net/app/143/chapper/">Chapper</a>, <a href="https://alpha.app.net/projectrory">Project Rory</a></p>
      <p>Windows Phone: <a href="https://directory.app.net/app/27/dotdot/">DotDot</a></p>
      <h2>Wie bekomme ich Benachrichtigungen für Patter-Räume?</h2>
      <p>Für iOS gibt es Felix, der Unterstützung für private Patter Räume mitbringt.</p>
      <p>Für Android unterstützt Robin Benachrichtigungen.</p>
      <p><a href="http://patter-app.net/patter-notify.html">Patter Notify</a> ist eine Chrome Extension, die Dich über neue private Nachrichten und neue Posts in Patter-Räumen benachrichtigt..</p>
    </div>
    <div class="hero-unit">
      <div class="page-header">
        <h1>Chatten</h1>
      </div>
      <h2>Was bedeuten “Senden”? Was bedeutet “Broadcasten”?</h2>
      <p>”Senden” fügt die Nachricht, die Du gerade getippt hast, dem aktuellen Raum hinzu. Das ist die Standard-Einstellungen, wenn Du Enter drückst. “Broadcast” erzeugt sowohl im aktuellen Raum als auch in Deinem Stream einen Post. Dieser Post beinhaltet einen Link zum Patter-Raum, es ist also eine großartige Möglichkeit, Andere in den Raum einzuladen, oder sie zu erwähnen, um ihre Aufmerksamkeit zu erwecken. Broadcasts stehen nur in öffentlichen oder öffentlich lesbaren Räumen zur Verfügung.</p>
      <h2>Was ist Abonnieren?</h2>
      <p>Einen Raum zu abonnieren führt dazu, dass er in Deiner “Meine Räume”-Liste in der Lobby erscheint. Deine Abonnements werden auch verwendet, um dich zu benachrichtigen, falls Du einen Client verwendest, der Benachrichtigungen unterstützt. Viele Clients mit Patter Support zeigen weder das Patter Verzeichnis, noch erlauben sie die Verwaltung Deiner Abonnements. Statt dessen zeigen sie nur die Räume, die Du abonniert hast. In diesen Fällen musst Du Deine Abonnements mit dem Web-Client vornehmen und kannst dann die andere App zum Chatten und Lesen verwenden.</p>
      <h2>Wie verwende ich Emoji?</h2>
      <p>Alle Emoji, die unter http://www.emoji-cheat-sheet.com/ aufgelistet sind, werden unterstützt. Gib einfach den Namen ein, umrahmt von Doppelpunkten ein und das Emoji wird im Web-Client erscheinen. Wenn die andere Person keinen Client hat, der Emoji unterstützt, wird sie dennoch den Namen des Emoji sehen können.</p>
      <p>Diese Emoji wurden von Apple erstellt und stehen unter einer zweifelhaften Lizenz. Der Patter Web Client wird auf die Phantom Open Emoji umstellen, wenn genügend vorhanden sind. http://www.kickstarter.com/projects/374397522/phantom-open-emoji</p>
      <h2>Wie poste ich Bilder?</h2>
      <p>Wenn Du einen Link, der mit .png, .jpg, oder .gif endet, postest, wird das Bild automatisch in die entsprechende Nachricht eingebettet.</p>
      <h2>Was bedeuten die Farben?</h2>
      <p>In der Lobby enthalten grün gefärbte Räume ungelesene Nachrichten.</p>
      <p>Innerhalb eines Raumes werden die Benutzernamen von Benutzern, die in den letzten paar Minuten nichts gepostet haben, nach und nach ausgeblendet. Nach 10 untätigen Minuten werden sie von der Liste entfernt.</p>
      <p>Posts, in denen Du erwähnt wirst, und Posts, die Du geschrieben hast, werden in verschiedenen Hintergrundfarben dargestellt, um sie leichter erkennbar und auffindbar zu machen.</p>
      <p>@michelelewis ist grün. Einfach so. Aus Gründen.</p>
    </div>
    <div class="hero-unit">
      <div class="page-header">
        <h1>Räume</h1>
      </div>
      <h2>Ich will meinen Raum verändern. Wie mache ich das?</h2>
      <p>Du kannst einen Raum nur dann verändern, wenn Du der Besitzer bist, und es keine Privaten Nachrichten sind, sondern ein Patter-Raum. Wenn Du in dem Raum bist, klicke auf “Raum bearbeiten” in der Menüleiste oben. Dann kannst Du Teilnehmer hinzufügen und entfernen, Rechte verändern, die Beschreibung des Raumes einstellen und den Namen des Raumes bearbeiten.</p>
      <h2>Kann ich meinen Raum löschen?</h2>
      <p>Die App.net API lässt ein Löschen von Räumen im Moment nicht zu. Wenn Du einen Raum einfach vergessen willst, bearbeite den Raum so, dass er privat ist, niemand außer Dir Zutritt hat und lösche dann Dein Abonnement für den Raum. Wenn der Raum sensible Nachrichten oder andere Informationen enthält, wirst Du diese Nachrichten separat löschen müssen. Bisher gibt es keine einfachere Möglichkeit, Mehrfachlöschungen von Nachrichten vorzunehmen. Falls Du diese Funktion gerne hättest, kontaktiere @duerig, dann werde ich mich daran machen, diese Funktion hinzuzufügen.</p>
    </div>
    <div class="hero-unit">
      <div class="page-header">
        <h1>Support</h1>
      </div>
      <h2>Jemand belästigt mich, was kann ich tun?</h2>
      <p>Du solltest diese Person stummschalten, blockieren oder melden. Du kannst das Profil dieser Person via Alpha aufrufen, um sie stummzuschalten oder zu blockieren. Wenn nötig, kontaktiere den Support von App.net. Da Patter ein reiner Client ist, der auf App.net basiert, müssen jegliche Entschlüsse bei App.net selbst gefällt werden.</p>
      <p>Nachdem Du einen Benutzer stummgeschaltet oder geblockt hast, siehst Du keine Nachrichten oder Kanäle mehr, die dieser User erstellt hat.</p>
      <h2>Das Abonnement für einen Raum wird ständig automatisch erneuert, obwohl ich mich abgemeldet habe. Was kann ich tun?</h2>
      <p>Wenn eine private Nachricht verschickt wird, werden alle bisherigen Teilnehmer eines Raumes automatisch wieder als Teilnehmer eingetragen. Wenn es einen bestimmten Raum oder eine Konversation aus privaten Nachrichten gibt, von dem / der Du keine weiteren Nachrichten mehr erhalten willst, kannst Du den “Stummschalten”-Button klicken, der neben dem entsprechenden Eintrag des Raumes in der Lobby zu sehen ist. Danach kannst Du nicht mehr automatisch oder durch den Besitzer des Raumes als Teilnehmer eingetragen werden.</p>
      <p>Es gibt aber auch eine Einstellung unter account.app.net/settings/, die es Dir erlaubt, einzuschränken, wer Dich automatisch als Teilnehmer eines Raumes eintragen kann. Klicke auf “Privatsphäre” und wähle dann aus, welche Benutzer Dir Nachrichten senden dürfen. Diese Einstellung beeinflusst existierende Abonnements für Räume nicht. Aber sie wird verhindern, dass andere Dich zu Räumen, die sie erstellen, hinzufügen können.</p>
      <h2>Es funktioniert nicht. Wen soll ich ansprechen?</h2>
      <p>Am besten kontaktierst du zunächst den Entwickler des jeweiligen Clients, den Du verwendest (Patter for iOS ist von @boxenjim). Wenn Du ein Problem mit dem Web-Client hast, oder wenn es um etwas geht, das nicht auf diese Art gelöst werden kann, kannst Du gerne mich (@duerig) kontaktieren. Viel Spaß beim Benutzen von Patter!</p>
    </div>
  </div>
{% endblock %}